<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with button</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <th colspan="5">
                Tables 1 to 20
            </th>
        </tr>
        <tr>
            <td><a href="1.png" 
                target="_blank" class="T">1</a></td>
                <td><a href="2.png" 
                    target="_blank" class="T">2</a></td>
                    <td><a href="3.png" 
                        target="_blank" class="T">3</a></td>
                        <td><a href="4.png" 
                            target="_blank" class="T">4</a></td>
                            <td><a href="5.png" 
                                target="_blank" class="T">5</a></td>
        </tr>
        <tr>
            <td><a href="6.png" 
                target="_blank" class="T">6</a></td>
                <td><a href="7.png" 
                    target="_blank" class="T">7</a></td>
                    <td><a href="8.png" 
                        target="_blank" class="T">8</a></td>
                        <td><a href="9.png" 
                            target="_blank" class="T">9</a></td>
                            <td><a href="10.png" 
                                target="_blank" class="T">10</a></td>
        </tr>
        <tr>
            <td><a href="11.png" 
                target="_blank" class="T">11</a></td>
                <td><a href="12.png" 
                    target="_blank" class="T">12</a></td>
                    <td><a href="13.png" 
                        target="_blank" class="T">13</a></td>
                        <td><a href="14.png" 
                            target="_blank" class="T">14</a></td>
                            <td><a href="15.png" 
                                target="_blank" class="T">15</a></td>
        </tr>
        <tr>
            <td><a href="16.png" 
                target="_blank" class="T">16</a></td>
                <td><a href="17.png" 
                    target="_blank" class="T">17</a></td>
                    <td><a href="18.png" 
                        target="_blank" class="T">18</a></td>
                        <td><a href="19.png" 
                            target="_blank" class="T">19</a></td>
                            <td><a href="20.png" 
                                target="_blank" class="T">20</a></td>
        </tr>
        <tr><td colspan="5" style="font-size: 28px;
        background-color: white;">Click on the desired number to get the table.</td></tr>
    </table>
</body>
</html>